{
  "name": "convex-ai-todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite --open",
    "dev:backend": "convex dev",
    "predev": "convex dev --until-success && convex dev --once --run-sh \"node setup.mjs --once\" && convex dashboard",
    "build": "tsc -b && vite build",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src",
    "format": "biome format --write ./src",
    "tc": "tsgo",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@convex-dev/agent": "^0.1.9",
    "@convex-dev/auth": "^0.0.81",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "ai": "^4.3.16",
    "class-variance-authority": "^0.7.1",
    "convex": "^1.23.0",
    "lucide-react": "^0.525.0",
    "ollama": "^0.5.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@biomejs/cli-darwin-arm64": "^2.0.6",
    "@edge-runtime/vm": "^5.0.0",
    "@esbuild/darwin-arm64": "^0.25.5",
    "@tailwindcss/vite": "^4.0.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript/native-preview": "7.0.0-dev.20250626.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^3.2.4",
    "clsx": "^2.1.1",
    "convex-test": "^0.0.37",
    "dotenv": "^16.4.7",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "lightningcss-darwin-arm64": "^1.30.1",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.3",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
